<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div>
        <nav>
            <img  src="lg2.jpg" width="100" height="60" style="position: absolute; left: 0; top: 0;">
              <ul>                           
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contacts.html">Contact</a></li>
              </ul>                        
        </nav>
         
    </div>
    <div class="inner">
        <div class="header">
              <h1>Thabiso Seekane</h1>
           </div>
           <div class="container">
             <div class="skill-box">
               <div class="skill-title">
                 <div class="img">
                   <img src="h.png" class="skill-icon">
                 </div>
                 <h3>Personal</h3>
               </div>
               <p>I'm a Web Developer at Umuzi. I am passionate about gaming, both playing and coding.  </p>
             </div>
            <div class="skill-box">
                    <div class="skill-title">
                      <div class="img" >
                        <img src="code.png" class="skill-icon">
                      </div>
                      <h3>Code of Conduct</h3>
                    </div>
                    <p>A human centered design approach is used to create websites that have a user friendly interface </p>
            </div>
            <div class="skill-box">
                      <div class="skill-title">
                        <div class="img">
                          <img src="hob.png" class="skill-icon">
                        </div>
                        <h3>Hobbies</h3>
                      </div>
                      <p>When I'm offline I spend my time reading  non-fiction book, doing bmx tricks or playing video games</p>
            </div>
            </div>
    </div>

    <div class="fixed-footer">
            <div class="container"font color="white">Copyright &copy; 2019 Thabiso Seekane</font>
                <div>
                     <a href="https://www.facebook.com/tseekane1/" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/thabiso-seekane-67aba0146/" class="fa fa-linkedin"></a>
                    <a href="https://za.pinterest.com/" class="fa fa-pinterest"></a>   
                </div>
                <div><a href="contacts.html" class="button">Hire Me</a></div>
            </div>
    </div>
</body>
</html>