<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Contact.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Thabiso Seekane</title>       
</head>
<body>
    <div class="container">
        <div id="main">
                <nav>
                    <img  src="lg2.jpg" width="100" height="60" style="position: absolute; left: 0; top: 0;">
                    <ul>       
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>                    
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                    
                </nav>  
                
                     
        </div>
    </div>
    <div class="contact-title">
      <strong><h1><u>Contact</u></h1></strong>
      <h2>Have a question or want to work together?</h2>
    </div>
    <div id="contact-form">
      <form id="contact-form" method="post" action="">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" type="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Thabiso Seekane</div>
    </div>
         
</body>
</html>