body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(C.jpg);
    background-size: cover;
    
    font-family: sans-serif;
  }
  nav{
    width: 100%;
    height: 60px;
    background-color: transparent;
    opacity: 0.9;
    line-height: 35px;

}
nav ul{
    float: right;
    margin-right: 10px;
    line-height: 40px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.9s all;
    border-radius: 20px;
}
nav ul li:hover{
    background-color: rgb(92, 47, 47);
}
nav ul li a{
    font-family: sans-serif;
    font-weight: 30;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 50px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100%;
    position: bottom;
  }
  
  .fa:hover {
      opacity: 0.9;
  }
  
 
  .contact-title{
    margin-top: 100px;
    color: whitesmoke;
    text-transform: uppercase;
    transition: all 2s ease-in-out;
  }
  .contact-title h1{
      font-size: 32px;
      line-height: 10px;
      transition: all 1s ease-in-out;
      bottom: 0;
  }
  .contact-title h2{
      font-size: 16px;
      transition: all 2s ease-in-out;
  }
   form{
       margin-top: 50px;
       transition: all s2 ease-in-out;
       background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
   }
 .form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
   }
   .contact-form:focus{
       box-shadow: 00 1010px 4px #34495e;
   }
   input{
       height: 45px;
   }
   form .submit{
       background: #201f1e;
       border-color: transparent;
       color:#fff;
       font-size: 20px;
       font-weight: bold; 
       letter-spacing: 2px;
       height: 50px;
       margin-top: 20px;
   }
   form .submit:hover{
       background-color: rgb(114, 9, 9); 
   }
   
.fixed-footer{
 width: 100%;
 position: fixed;        
 background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
 padding: 10px 0;
 color: #fff;
}

.fixed-footer{
    bottom: 0;
}