<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thabiso Seekane</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
    <div class="container">
        <div id="main">
            <nav>
                <img  src="lg2.jpg" width="100" height="60" style="position: absolute; left: 0; top: 0;">
                    <ul>                           
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>    
            </nav>  
            <div class="bg-image"></div>
                <div class="bg-text">
                    <h2>Well hello there...</h2>
                    <h1 style="font-size:50px">I'm <font color="red solid">Thabiso Seekane</font> </h1>
                    <h2>I'm a web developer</h2>
            </div>
                         
        </div>
    </div>        
    <div class="fixed-footer">
            <div class="container">Copyright &copy; 2020 Thabiso Seekane</div>
        </div> 
</body>
</html>
