
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    }
    
.container{
        display: grid;

    }


.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.logo{
    opacity: 10;
    cursor: pointer;
    position: relative;
    left: 1%;
    top: 1%;
}

#main{
    width: 100%;
    height: 100vh;
    background-image: url(C.jpg);

    background-size: cover;
  }

nav{
    width: 100%;
    height: 60px;
    background-color: #0001;
    opacity: 0.7;
    line-height: 60px;

}
nav ul{
    float: right;
    margin-right: 10px;
    line-height: 40px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.9s all;
    border-radius: 20px;
}
nav ul li:hover{
    background-color: rgb(92, 47, 47);
}
nav ul li a{
    font-family: sans-serif;
    font-weight: 30;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 50px;
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100%;
    position: bottom;
  }
  

.fixed-footer{
  width: 100%;
  position: fixed;        
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  padding: 10px 0;
  color: #fff;
 }

.fa:hover {
  opacity: 0.9;
}

.fixed-footer{
  bottom: 0;
}

