<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project.css">
    <title>Projects</title>
</head>
<body>

 <div class="container">
    <div id="main">
      <nav>
         <img  src="lg2.jpg" width="100" height="60" style="position: absolute; left: 0; top: 0;">
         <ul>                           
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="projects.html">Projects</a></li>
         <li><a href="skills.html">Skills</a></li>
         <li><a href="contacts.html">Contact</a></li>
         </ul>                     
     </nav> 


     <div><h1 style="position: center;"> No projects still pending </h1></div>
     <div class="fixed-footer">
            <div class="container">Copyright &copy; 2020 Thabiso Seekane</div>
         </div>
</body>
</html>