body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: 60px;
    background-color: transparent;
    opacity: 0.8;
    line-height: 60px;

}
nav ul{
    float: right;
    margin-right: 10px;
    line-height: 40px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.9s all;
    border-radius: 20px;
}
nav ul li:hover{
    background-color:rgb(136, 25, 25);
}
nav ul li a{
    font-family: sans-serif;
    font-weight: 30;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 50px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100%;
    position: bottom;
  }
  
  .fa:hover {
      opacity: 0.9;
  }

body{
    background-image: url(C.jpg);
    background-size: cover;
}
.inner{
    padding: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(50);
    height: 4px;
    width: 100px;
    background-color: transparent;
    border-radius: 4px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: rgb(136, 25, 25);
    transition: .5s;

}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.image:after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 990px){
    .container{
        grid-auto-columns: repeat(2,1fr);
        padding: 2rem.50px;
    }
}
@media screen and (max-width: 650px){
    .container{
        grid-auto-columns: 1fr;
        
    }
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 0px 0px;
    border-radius: 50%;
}
.fixed-footer{
    bottom: 0;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: transparent;
    color: black;
}

.fa-linkedin {
    background: transparent;
    color: black;
}

.fa-pinterest {
    background: transparent;
    color: black;
}
.fa-google {
    background: transparent;
    color: black;
  }
  .fa-yahoo {
    background: transparent;
    color: black;
  }
   
  .button {
    background-color: rgb(136, 25, 25);
    border-radius:80px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  