<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="skills.css">
    <title>Skills</title>
  
</head>
<body>
<nav>
  <img  src="lg2.jpg" width="100" height="60" style="position: absolute; left: 0; top: 0;">
    <ul>                           
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
                    
</nav> 
     <div class="inner">
       <div class="header">
         <h1>My Skills</h1>
      </div>
      <div class="container">
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="html.png" class="skill-icon">
            </div>
            <h3>HTML 5</h3>
          </div>
          <p>Level of Expertise: professional.</p>
        </div>
        <div class="skill-box">
            <div class="skill-title">
              <div class="img">
                <img src="js.png" class="skill-icon">
              </div>
              <h3>JAVASCRIPT</h3>
            </div>
            <p>Level of Expertise: Semi-professional.</p>
          </div>
          <div class="skill-box">
              <div class="skill-title">
                <div class="img" >
                  <img src="css.png" class="skill-icon">
                </div>
                <h3>CSS</h3>
              </div>
              <p>Level of Expertise: professional.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                  <div class="img">
                    <img src="C++.png" class="skill-icon">
                  </div>
                  <h3>C++</h3>
                </div>
                <p>Level of Expertise: Semi-professional.</p>
              </div>
              <div class="skill-box">
                  <div class="skill-title">
                    <div class="img">
                      <img src="git.png" class="skill-icon">
                    </div>
                    <h3>GIT</h3>
                  </div>
                  <p>Level of Expertise: Semi-professional </p>
                </div>
                <div class="skill-box">
                  <div class="skill-title">
                    <div class="img">
                      <img src="pen1.png" class="skill-icon">
                    </div>
                    <h3>PENETRATION TESTING</h3>
                  </div>
                  <p><font color="silver"> Level of Expertise: Amateur</font></p>
                </div>
      </div>
     </div>
     <div class="fixed-footer">
        <div class="container">Copyright &copy; 2019 Thabiso Seekane
            <div>
                <a href="https://www.facebook.com/tseekane1/" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/thabiso-seekane-67aba0146/" class="fa fa-linkedin"></a>
                <a href="https://za.pinterest.com/" class="fa fa-pinterest"></a>
                </div>
                <div>
                    <div><a href="contacts.html" class="button">Hire Me</a></div>
              </div>
           </div>
          </div>
 </body>
</html> 