
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    }
    
.container{
        display: grid;

    }
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.logo{
    opacity: 10;
    cursor: pointer;
    position: relative;
    left: 1%;
    top: 1%;
}

#main{
    width: 100%;
    height: 100vh;
    background-image: url(C.jpg);
    background-size: cover;
  }
.bg-image {
    background-image: url("C.jpg");
    filter: blur(0px);
  -webkit-filter: blur(0px);
    height: 90%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.bg-text {
    transition: all 2s ease-in-out;
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      font-weight: bold;
      border: 0px solid #fafafa;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 30%;
      padding: 20px;
      text-align: center;
  }
nav{
    width: flex;
    height: 60px;
    background-color: transparent;
    opacity: 0.8;
    line-height: 60px;

}
nav ul{
    float: right;
    margin-right: 10px;
    line-height: 40px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.9s all;
    border-radius: 20px;
}
nav ul li:hover{
    background-color: rgb(92, 47, 47);
}
nav ul li a{
    font-family: sans-serif;
    font-weight: 30;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 50px;
}
.fa {
    padding: 15px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100%;
    position: bottom;
  }
  

.fixed-footer{
  width: 100%;
  position: fixed;        
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  padding: 10px 0;
  color: #fff;
 }

.fa:hover {
  opacity: 0.9;
}

.fixed-footer{
  bottom: 0;
}

.fa-facebook {
  background: whitesmoke;
  color: black;
}

.fa-linkedin {
  background: whitesmoke;
  color: black;
}

.fa-pinterest {
  background: whitesmoke;
  color: black;
}

  
  



